<!DOCTYPE html>
<html>
<head>
	<title>Welcome</title>
	<link rel="stylesheet" type="text/css" href="css.css">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
</head>
<body>
	<h1><b>Art & Culture</h1>
	<div class="container">
		<img src="aman-bhargava-387218-unsplash.jpg">
		<img src="annie-spratt-637568-unsplash.jpg">
		<img src="debashis-biswas-577768-unsplash.jpg">
		<img src="derek-story-600505-unsplash.jpg">
		<img src="fancycrave-342526-unsplash.jpg">
		<img src="fancycrave-362900-unsplash.jpg">
		<img src="mercedes-alvarez-584559-unsplash.jpg">
	</div>

</body>
</html>